<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="10dp"
        tools:context=".DaftarActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Daftar"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:hint="Nama"
            android:paddingVertical="15dp"
            android:paddingLeft="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <RadioGroup
                android:id="@+id/rgJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rLaki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Laki - laki"
                    android:textSize="18dp"
                    android:buttonTint="#2196F3"/>
                <RadioButton
                    android:id="@+id/rPerempuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Perempuan"
                    android:textSize="18dp"
                    android:buttonTint="#2196F3" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/etTglLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:inputType="date"
            android:hint="Tanggal Lahir"
            android:paddingVertical="15dp"
            android:paddingLeft="25dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:paddingVertical="15dp"
            android:paddingLeft="25dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingVertical="15dp"
            android:paddingLeft="25dp"/>

        <EditText
            android:id="@+id/etRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:hint="Re-Password"
            android:paddingVertical="15dp"
            android:paddingLeft="25dp"/>

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#529371"
            android:paddingVertical="15dp"
            android:text="DAFTAR"
            app:cornerRadius="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Saya punya akun?"
                android:textSize="15dp"
                android:textAlignment="textEnd"/>
            <TextView
                android:id="@+id/linkLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:text=" Log in"
                android:textColor="#3964CA"/>
        </LinearLayout>

    </LinearLayout>
